.
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── apple-icon.png
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── manifest.json
│   ├── next.svg
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── src
│   ├── app
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── Calculator.tsx
│   │   ├── DepartmentEditor.tsx
│   │   ├── GButton.tsx
│   │   ├── Modal.tsx
│   │   ├── Tab
│   │   │   ├── ScoresTab.tsx
│   │   │   ├── UniversityTab.tsx
│   │   │   └── resultTab.tsx
│   │   ├── UniversityEditor.tsx
│   │   └── UniversityList.tsx
│   └── data
│       └── universities.ts
├── tailwind.config.ts
├── tree.sh
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

7 directories, 38 files

src/*.ts, *.tsx の統計:
合計行数: 1905
合計文字数: 68419
合計ファイルサイズ(bytes): 70775

開発環境の容量:
764M	.
