.
├── README.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── Calculator.tsx
│   │   ├── DepartmentEditor.tsx
│   │   ├── GButton.tsx
│   │   ├── Modal.tsx
│   │   ├── Tab
│   │   │   ├── ScoresTab.tsx
│   │   │   └── UniversityTab.tsx
│   │   ├── UniversityEditor.tsx
│   │   └── UniversityList.tsx
│   └── data
│       └── universities.ts
├── tailwind.config.ts
├── tree.sh
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

7 directories, 31 files

src/*.ts, *.tsx の統計:
合計行数: 1270
合計文字数: 44620
合計ファイルサイズ(bytes): 45414

開発環境の容量:
701M	.
